{
  "name": "npm_xx",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0",
    "es6-promise": "^4.2.5"
  },
  "bin": {
    "si": "./bin/search.js"
  }
}
